{
  "name": "bootstrap-shopify-theme",
  "version": "3.0.0",
  "author": "Vien Dinh <maxvien@gmail.com>",
  "repository": "maxvien/bootstrap-shopify-theme",
  "license": "MIT",
  "volta": {
    "node": "18.20.7",
    "npm": "10.8.2"
  },
  "scripts": {
    "serve": "run-p serve:*",
    "serve:build": "encore dev --watch",
    "serve:theme": "cd theme && shopify theme serve",
    "pull": "run-s -c pull:before pull:theme pull:after",
    "pull:before": "git add .",
    "pull:theme": "cd theme && shopify theme pull -n",
    "pull:after": "git clean -xdf theme/assets",
    "push": "run-s push:build push:theme",
    "push:build": "encore production",
    "push:theme": "cd theme && shopify theme push",
    "test": "jest",
    "lint": "run-s lint:*",
    "lint:theme": "shopify theme check",
    "lint:scripts": "eslint src/**/*.js",
    "lint:styles": "stylelint src/**/*.{css,scss}",
    "lint:format": "prettier --check .",
    "fix": "run-s -c fix:*",
    "fix:theme": "shopify theme check -a",
    "fix:scripts": "eslint --fix src/**/*.js",
    "fix:styles": "stylelint --fix src/**/*.{css,scss}",
    "fix:format": "prettier --write ."
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "@shopify/theme-addresses": "^4.1.1",
    "@shopify/theme-predictive-search": "^4.1.1",
    "@shopify/theme-product": "^4.1.0",
    "@shopify/theme-product-form": "^4.1.1",
    "bootstrap": "^5.3.8",
    "jquery": "^4.0.0",
    "lodash": "^4.17.21",
    "smartmenus": "^2.0.0-alpha.1",
    "smartmenus-bootstrap-4": "^0.1.0",
    "swiper": "^12.1.0",
    "with-elements": "^1.0.0"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^5.3.1",
    "core-js": "^3.48.0",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^8.2.0",
    "postcss-preset-env": "^11.1.2",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.6",
    "stylelint": "^16.26.1",
    "stylelint-selector-bem-pattern": "^4.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "env": {
      "es6": true,
      "jest": true,
      "node": true,
      "browser": true
    },
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": "latest"
    }
  },
  "stylelint": {
    "plugins": [
      "stylelint-selector-bem-pattern"
    ],
    "rules": {
      "plugin/selector-bem-pattern": {
        "preset": "bem"
      }
    }
  }
}
